<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMcdonalds"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginBottom="203dp"
        android:text="Mcdonalds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWork" />

    <Button
        android:id="@+id/btnWork"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:text="Work"
        app:layout_constraintBottom_toTopOf="@+id/btnMcdonalds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSchool" />

    <Button
        android:id="@+id/btnSchool"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginBottom="58dp"
        android:text="School"
        app:layout_constraintBottom_toTopOf="@+id/btnWork"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHome" />

    <TextView
        android:id="@+id/txtHomePageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="29dp"
        android:text="EskomSeVC"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtHomePageMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:text="Home"
        app:layout_constraintBottom_toTopOf="@+id/btnSchool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHomePageMessage" />

    <TextView
        android:id="@+id/txtHomePageMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="79dp"
        android:text="Check your schedule for loadshedding for the next five days:"
        app:layout_constraintBottom_toTopOf="@+id/btnHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHomePageHeading" />
</androidx.constraintlayout.widget.ConstraintLayout>